<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Subir datos en Hyperledge</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
      <style>
         .file {
			 visibility: hidden;
			 position: absolute;
         }
         body {
			 background-color: #fff;
			 margin: 50px;
         }
         .container {
			 background-color: #fff;
			 padding: 40px 80px;
			 border-radius: 8px;
			 box-shadow: 0px 0px 24.08px 3.92px rgba(0, 0, 0, 0.25);
         }
         h1 {
			 color: #fff;
			 font-size: 3rem;
			 font-weight: 900;
			 margin: 0 0 4rem 0;
			 background: -webkit-linear-gradient(#fff, #999);
			 -webkit-background-clip: text;
			 -webkit-text-fill-color: transparent;
			 text-align: center;
         }
         .btn.btn-primary {
			 background-color: #007bff;
			 border-color: #007bff;
			 outline: none;
			 color: #fff;
         }
      </style>
   </head>
   <body translate="no">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <h1>Subir documento en la plataforma</h1>
      <div class="container">
         <div class="form-group">
			<label class="control-label">Clave Privada del usuario</label>
            <input type="file" id="privadaFile" class="file">
            <div class="input-group mb-3">
               <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-paperclip"></i></span>
               </div>
               <input type="text" class="form-control" disabled placeholder="Seleccionar clave privada" aria-label="Seleccionar clave privada">
               <div class="input-group-append">
                  <button class="browse input-group-text btn btn-primary"><i class="fas fa-search"></i> Explorar</button>
               </div>
            </div>
         </div>
		 
         <div class="form-group">
			<label class="control-label">Certificado del usuario</label>
            <input type="file" id="certificadoFile" name="certificado[]" class="file">
            <div class="input-group mb-3">
               <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-paperclip"></i></span>
               </div>
               <input type="text" class="form-control" disabled placeholder="Seleccionar Certificado" aria-label="Seleccionar Certificado">
               <div class="input-group-append">
                  <button class="browse input-group-text btn btn-primary"><i class="fas fa-search"></i> Explorar</button>
               </div>
            </div>
         </div>
		 
         <div class="form-group">
			<label class="control-label">Documento</label>
            <input type="file" id="datos" class="file">
            <input type="file" id="datoFile" class="file">
            <div class="input-group mb-3">
               <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-paperclip"></i></span>
               </div>
               <!-- <input type="text" id="datos" class="form-control" placeholder="Dato"> -->
               <input type="text" class="form-control" disabled placeholder="Subir Fichero" aria-label="Subir Fichero">
               <div class="input-group-append">
                  <button class="browse input-group-text btn btn-primary"><i class="fas fa-search"></i> Explorar</button>
               </div>
            </div>
         </div>
		 
         <div class="form-group text-center">
			<button id="enviarBoton" class="btn btn-primary">Enviar</button>
         </div>
								
      </div>
      <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="jsencrypt.min.js"></script>
	  <script src="sha256.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script id="rendered-js">
		var token = "0";
		var clavePrivada;
		var datosEnvio;
		
         $(document).on("click", ".browse", function () {
			 var file = $(this).parent().parent().parent().find(".file");
			 file.trigger("click");
         });
         $(document).on("change", ".file", function () {
			 $(this).parent().find(".form-control").val($(this).val().replace(/C:\\fakepath\\/i, ""));
         });
		 
		 $(document).on("click", "#enviarBoton", function () {
		    var fileReader = new FileReader();
			fileReader.onload = function () {
			  var certificado = fileReader.result;
			  
				$.ajax({
					data: JSON.stringify({
						"user" : "alberto",
						"cert" : certificado
						
					}),	
					url:   'http://localhost:8080/ApiRest/iot-bna/auth',
					type:  'POST',
					dataType: 'json',
					contentType: "application/json",
					beforeSend: function () {
						$("body").css({"cursor" : "progress"});
					},
					success:  function (resp) {
						
						var fileReader2 = new FileReader();
						fileReader2.onload = function () {
							clavePrivada = fileReader2.result;
						
							var tokenResp = resp.token;
							var decrypt = new JSEncrypt();
							decrypt.setPrivateKey(clavePrivada);
							token = decrypt.decrypt(tokenResp);
								
							// Tengo un token
							if(token != "0") {
								leerdatos();
							} else {
								alert("Token invalido");
							}
						}
						fileReader2.readAsText($('#privadaFile').prop('files')[0]);
								
						$("body").css({"cursor" : "auto"});
					},
					error:  function (e) {
						alert('Error grave: ' + e.responseText);
						$("body").css({"cursor" : "auto"});
					}

				});
			};
			fileReader.readAsText($('#certificadoFile').prop('files')[0]);
			//fileReader.readAsDataURL($('#certificadoFile').prop('files')[0]);
		 
		
         });
		 

		 function leerdatos() {
				var fileReaderDato = new FileReader();
				fileReaderDato.onload = function () {
					datosEnvio = fileReaderDato.result;
					enviarDato();
				}
				fileReaderDato.readAsText($('#datos').prop('files')[0]);
		 }
		 
		 function enviarDato() {
			//datosEnvio = $("#datos").val();
			var encrypt = new JSEncrypt();
			encrypt.setPrivateKey(clavePrivada);
			var hashData = sha256(datosEnvio);
			var firmaUser = encrypt.encrypt(hashData);
		 
			$.ajax({
				data: JSON.stringify({
					"token" : token,
					"firma" : firmaUser,
					//"hash" : hashData,
					"data" : datosEnvio
				}),		
				url:   'http://localhost:8080/ApiRest/iot-bna/transaction',
				type:  'POST',
				dataType: 'json',
				contentType: "application/json",
				beforeSend: function () {
					$("body").css({"cursor" : "progress"});
				},
				success:  function (resp) {
					alert("Subido con existo en la transcción " + resp.transactionId + " en el IPFS con CID " + resp.cid);
					$("body").css({"cursor" : "auto"});
				},
				error:  function (e) {
					alert('Error grave: ' + e.responseText);
					$("body").css({"cursor" : "auto"});
				}

			});
		 }
		 
      </script>
   </body>
</html>